<html><h2 id="crossreference" class="list">Cross reference for DELTA ontology classes, properties and dataproperties <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
This section provides details for each class and property defined by DELTA ontology.
<div id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#Aggregator" title="http://delta.linkeddata.es/def/core#Aggregator">Aggregator</a>
      </li>
      <li>
         <a href="#Asset" title="http://delta.linkeddata.es/def/core#Asset">Asset</a>
      </li>
      <li>
         <a href="#Cluster" title="http://delta.linkeddata.es/def/core#Cluster">Cluster</a>
      </li>
      <li>
         <a href="#ComfortSetting"
            title="http://delta.linkeddata.es/def/core#ComfortSetting">Comfort setting</a>
      </li>
      <li>
         <a href="#Consumer" title="http://delta.linkeddata.es/def/core#Consumer">Consumer</a>
      </li>
      <li>
         <a href="#Customer" title="http://delta.linkeddata.es/def/core#Customer">Customer</a>
      </li>
      <li>
         <a href="#https://w3id.org/saref#Device" title="https://w3id.org/saref#Device">Device</a>
      </li>
      <li>
         <a href="#DownFlexibility"
            title="http://delta.linkeddata.es/def/core#DownFlexibility">
            <span>down flexibility</span>
         </a>
      </li>
      <li>
         <a href="#DRProperty" title="http://delta.linkeddata.es/def/core#DRProperty">DRProperty</a>
      </li>
      <li>
         <a href="#Energy" title="http://delta.linkeddata.es/def/core#Energy">Energy</a>
      </li>
      <li>
         <a href="#EnergyMarket" title="http://delta.linkeddata.es/def/core#EnergyMarket">Energy Market</a>
      </li>
      <li>
         <a href="#https://w3id.org/saref#FeatureOfInterest" title="https://w3id.org/saref#FeatureOfInterest">Feature Of Interest</a>
      </li>
      <li>
         <a href="#FEID" title="http://delta.linkeddata.es/def/core#FEID">FEID</a>
      </li>
      <li>
         <a href="#Flexibility" title="http://delta.linkeddata.es/def/core#Flexibility">Flexibility</a>
      </li>
      <li>
         <a href="#Frequency" title="http://delta.linkeddata.es/def/core#Frequency">Frequency</a>
      </li>
      <li>
         <a href="#Incentive" title="http://delta.linkeddata.es/def/core#Incentive">Incentive</a>
      </li>
      <li>
         <a href="#http://www.w3.org/2006/time#Instant" title="http://www.w3.org/2006/time#Instant">
            <span>instant</span>
         </a>
      </li>
      <li>
         <a href="#KeyPerformanceIndicator"
            title="http://delta.linkeddata.es/def/core#KeyPerformanceIndicator">Key Performance Indicator</a>
      </li>
      <li>
         <a href="#LoadForecast" title="http://delta.linkeddata.es/def/core#LoadForecast">Load forecast</a>
      </li>
      <li>
         <a href="#Measurement" title="http://delta.linkeddata.es/def/core#Measurement">
            <span>measurement</span>
         </a>
      </li>
      <li>
         <a href="#https://w3id.org/saref#Measurement" title="https://w3id.org/saref#Measurement">Measurement</a>
      </li>
      <li>
         <a href="#Payment" title="http://delta.linkeddata.es/def/core#Payment">Payment</a>
      </li>
      <li>
         <a href="#Phase" title="http://delta.linkeddata.es/def/core#Phase">Phase</a>
      </li>
      <li>
         <a href="#https://w3id.org/def/saref4bldg#PhysicalObject" title="https://w3id.org/def/saref4bldg#PhysicalObject">Physical object</a>
      </li>
      <li>
         <a href="#Power" title="http://delta.linkeddata.es/def/core#Power">Power</a>
      </li>
      <li>
         <a href="#https://w3id.org/saref#Price" title="https://w3id.org/saref#Price">
            <span>price</span>
         </a>
      </li>
      <li>
         <a href="#Profile" title="http://delta.linkeddata.es/def/core#Profile">Profile</a>
      </li>
      <li>
         <a href="#https://w3id.org/saref#Profile" title="https://w3id.org/saref#Profile">Profile</a>
      </li>
      <li>
         <a href="#https://w3id.org/saref#Property" title="https://w3id.org/saref#Property">Property</a>
      </li>
      <li>
         <a href="#Prosumer" title="http://delta.linkeddata.es/def/core#Prosumer">Prosumer</a>
      </li>
      <li>
         <a href="#Reward" title="http://delta.linkeddata.es/def/core#Reward">Reward</a>
      </li>
      <li>
         <a href="#SmartContract"
            title="http://delta.linkeddata.es/def/core#SmartContract">Smart contract</a>
      </li>
      <li>
         <a href="#SystemConstraint"
            title="http://delta.linkeddata.es/def/core#SystemConstraint">System constraint</a>
      </li>
      <li>
         <a href="#http://www.w3.org/2006/time#TemporalEntity" title="http://www.w3.org/2006/time#TemporalEntity">Temporal entity</a>
      </li>
      <li>
         <a href="#http://www.w3.org/2006/time#Interval" title="http://www.w3.org/2006/time#Interval">Time interval</a>
      </li>
      <li>
         <a href="#Transaction" title="http://delta.linkeddata.es/def/core#Transaction">Transaction</a>
      </li>
      <li>
         <a href="#https://w3id.org/saref#UnitOfMeasure" title="https://w3id.org/saref#UnitOfMeasure">
            <span>unit of measure</span>
         </a>
      </li>
      <li>
         <a href="#UpFlexibility"
            title="http://delta.linkeddata.es/def/core#UpFlexibility">
            <span>up flexibility</span>
         </a>
      </li>
      <li>
         <a href="#VirtualNode" title="http://delta.linkeddata.es/def/core#VirtualNode">Virtual node</a>
      </li>
      <li>
         <a href="#Voltage" title="http://delta.linkeddata.es/def/core#Voltage">Voltage</a>
      </li>
   </ul>
   <div class="entity" id="Aggregator">
      <h3>Aggregator<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Aggregator</p>
      <div class="comment">
         <span class="markdown">Legal entities that aggregate the load or generation of various demand and/or generation/production units and aim at optimizing energy supply and consumption.</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <span class="dotted" title="https://w3id.org/def/openadr#VTN">v t n</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Asset">
      <h3>Asset<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Asset</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#https://w3id.org/saref#Device" title="https://w3id.org/saref#Device">Device</a>
            <sup class="type-c" title="class">c</sup>, <span class="dotted" title="https://w3id.org/def/openadr#Asset">asset</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Cluster">
      <h3>Cluster<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Cluster</p>
      <div class="comment">
         <span class="markdown">Aggrupation of elements, such as FEIDs or Virtual Nodes</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd/>
      </dl>
   </div>
   <div class="entity" id="ComfortSetting">
      <h3>Comfort setting<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#ComfortSetting</p>
   </div>
   <div class="entity" id="Consumer">
      <h3>Consumer<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Consumer</p>
      <div class="comment">
         <span class="markdown">Entity that consumes energy</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Prosumer" title="http://delta.linkeddata.es/def/core#Prosumer">Prosumer</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Customer">
      <h3>Customer<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Customer</p>
      <div class="comment">
         <span class="markdown">Entity that interacts in the platform</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd/>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#Prosumer" title="http://delta.linkeddata.es/def/core#Prosumer">Prosumer</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasReward" title="http://delta.linkeddata.es/def/core#hasReward">has reward</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="https://w3id.org/saref#Device">
      <h3>Device<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/saref#Device</p>
      <div class="comment">
         <span class="markdown">A tangible object designed to accomplish a particular task in households, common public buildings or offices. In order to accomplish this task, the device performs one or more functions. For example, a washing machine is designed to wash (task) and to accomplish this task it performs a start and stop function. Devices can be structured in categories (subclasses) that reflect the different domain in which a device is used, e.g., smart appliances domain (subclass FunctionRelated) vs. building domain (subclass BuildingRelated) vs. smart grid domain (subclass EnergyRelated). New categories can be defined,if needed, to reflect other differences, for example different points of view, such as the point of view of the device's user vs. the point of view of the device's manufacturer. We propose a list of devices that are relevant for the purpose of SAREF, but this list can be extended.</span>
      </div>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
      <dl class="description">
         <dt>is equivalent to</dt>
         <dd>
            <a href="#https://w3id.org/saref#measuresProperty" title="https://w3id.org/saref#measuresProperty">measures property</a>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">only</span> 
            <a href="#https://w3id.org/saref#Property" title="https://w3id.org/saref#Property">Property</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has super-classes</dt>
         <dd>
            <a href="#https://w3id.org/def/saref4bldg#PhysicalObject" title="https://w3id.org/def/saref4bldg#PhysicalObject">Physical object</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#Asset" title="http://delta.linkeddata.es/def/core#Asset">Asset</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="DownFlexibility">
      <h3>down flexibility<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#DownFlexibility</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Flexibility" title="http://delta.linkeddata.es/def/core#Flexibility">Flexibility</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="DRProperty">
      <h3>DRProperty<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#DRProperty</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#https://w3id.org/saref#Property" title="https://w3id.org/saref#Property">Property</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#Energy" title="http://delta.linkeddata.es/def/core#Energy">Energy</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Flexibility" title="http://delta.linkeddata.es/def/core#Flexibility">Flexibility</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Frequency" title="http://delta.linkeddata.es/def/core#Frequency">Frequency</a>
            <sup class="type-c" title="class">c</sup>, <a href="#LoadForecast" title="http://delta.linkeddata.es/def/core#LoadForecast">Load forecast</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Power" title="http://delta.linkeddata.es/def/core#Power">Power</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Reward" title="http://delta.linkeddata.es/def/core#Reward">Reward</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Voltage" title="http://delta.linkeddata.es/def/core#Voltage">Voltage</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Energy">
      <h3>Energy<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Energy</p>
      <div class="comment">
         <span class="markdown">A property related to measurements that are characterized  by a value measured in energy units</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#DRProperty" title="http://delta.linkeddata.es/def/core#DRProperty">DRProperty</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="EnergyMarket">
      <h3>Energy Market<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#EnergyMarket</p>
   </div>
   <div class="entity" id="https://w3id.org/saref#FeatureOfInterest">
      <h3>Feature Of Interest<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/saref#FeatureOfInterest</p>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
   </div>
   <div class="entity" id="FEID">
      <h3>FEID<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#FEID</p>
      <div class="comment">
         <span class="markdown">Set of devices</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#https://w3id.org/def/saref4bldg#PhysicalObject" title="https://w3id.org/def/saref4bldg#PhysicalObject">Physical object</a>
            <sup class="type-c" title="class">c</sup>, <span class="dotted" title="https://w3id.org/def/openadr#VEN">v e n</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Flexibility">
      <h3>Flexibility<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Flexibility</p>
      <div class="comment">
         <span class="markdown">Flexibility is a property that indicates the ability to increase or reduce the production of power plants or the consumption of demand processes</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#DRProperty" title="http://delta.linkeddata.es/def/core#DRProperty">DRProperty</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#DownFlexibility"
               title="http://delta.linkeddata.es/def/core#DownFlexibility">down flexibility</a>
            <sup class="type-c" title="class">c</sup>, <a href="#UpFlexibility"
               title="http://delta.linkeddata.es/def/core#UpFlexibility">up flexibility</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Frequency">
      <h3>Frequency<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Frequency</p>
      <div class="comment">
         <span class="markdown">Frequency constraint related to the grid</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#DRProperty" title="http://delta.linkeddata.es/def/core#DRProperty">DRProperty</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Incentive">
      <h3>Incentive<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Incentive</p>
      <div class="comment">
         <span class="markdown">Incentive (usually monetary) associated to energy values</span>
      </div>
   </div>
   <div class="entity" id="http://www.w3.org/2006/time#Instant">
      <h3>instant<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/2006/time#Instant</p>
      <div class="comment">
         <span class="markdown">A temporal entity with zero extent or duration</span>
      </div>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#http://www.w3.org/2006/time#TemporalEntity" title="http://www.w3.org/2006/time#TemporalEntity">Temporal entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="KeyPerformanceIndicator">
      <h3>Key Performance Indicator<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#KeyPerformanceIndicator</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd/>
      </dl>
   </div>
   <div class="entity" id="LoadForecast">
      <h3>Load forecast<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#LoadForecast</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#DRProperty" title="http://delta.linkeddata.es/def/core#DRProperty">DRProperty</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Measurement">
      <h3>measurement<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Measurement</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#https://w3id.org/saref#Measurement" title="https://w3id.org/saref#Measurement">Measurement</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="https://w3id.org/saref#Measurement">
      <h3>Measurement<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/saref#Measurement</p>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd/>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#Measurement" title="http://delta.linkeddata.es/def/core#Measurement">measurement</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Payment">
      <h3>Payment<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Payment</p>
      <div class="comment">
         <span class="markdown">Monetary value associated to a contract</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#https://w3id.org/saref#Price" title="https://w3id.org/saref#Price">price</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Phase">
      <h3>Phase<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Phase</p>
   </div>
   <div class="entity" id="https://w3id.org/def/saref4bldg#PhysicalObject">
      <h3>Physical object<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/def/saref4bldg#PhysicalObject</p>
      <div class="comment">
         <span class="markdown">Any Object that has a proper space region.</span>
      </div>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
      <dl class="description">
         <dt>has sub-classes</dt>
         <dd>
            <a href="#https://w3id.org/saref#Device" title="https://w3id.org/saref#Device">Device</a>
            <sup class="type-c" title="class">c</sup>, <a href="#FEID" title="http://delta.linkeddata.es/def/core#FEID">FEID</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Power">
      <h3>Power<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Power</p>
      <div class="comment">
         <span class="markdown">A property related to measurements that are characterized  by a value measured in power units</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#DRProperty" title="http://delta.linkeddata.es/def/core#DRProperty">DRProperty</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="https://w3id.org/saref#Price">
      <h3>price<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/saref#Price</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#https://w3id.org/saref#Property" title="https://w3id.org/saref#Property">Property</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#Payment" title="http://delta.linkeddata.es/def/core#Payment">Payment</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Profile">
      <h3>Profile<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Profile</p>
      <div class="comment">
         <span class="markdown">A specification associated to a Virtual Node or a device to collect information about properties</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#https://w3id.org/saref#Profile" title="https://w3id.org/saref#Profile">Profile</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="https://w3id.org/saref#Profile">
      <h3>Profile<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/saref#Profile</p>
      <div class="comment">
         <span class="markdown">A specification associated to a device to collect information about a certain Property (e.g., Energy) or Commodity (e.g.Water) for optimizing its usage in the home, office or building in which the device is located. This specification is about a certain Property or Commodity (saref:isAbout), can be calculated over a time span (saref:hasTime ) and can be associated to some costs (saref:hasPrice). An example is the Power Profile defined in the SAREF4ENER extension that can be associated to a device for optimizing the Energy efficiency in the home, office or building in which the device is located.</span>
      </div>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd/>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#Profile" title="http://delta.linkeddata.es/def/core#Profile">Profile</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="https://w3id.org/saref#Property">
      <h3>Property<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/saref#Property</p>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd/>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#DRProperty" title="http://delta.linkeddata.es/def/core#DRProperty">DRProperty</a>
            <sup class="type-c" title="class">c</sup>, <a href="#https://w3id.org/saref#Price" title="https://w3id.org/saref#Price">price</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Prosumer">
      <h3>Prosumer<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Prosumer</p>
      <div class="comment">
         <span class="markdown">Entity that consumes or produces energy</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Customer" title="http://delta.linkeddata.es/def/core#Customer">Customer</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#Consumer" title="http://delta.linkeddata.es/def/core#Consumer">Consumer</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Reward">
      <h3>Reward<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Reward</p>
      <div class="comment">
         <span class="markdown">Reward associated to the customers that is given after using the engagement tools</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#DRProperty" title="http://delta.linkeddata.es/def/core#DRProperty">DRProperty</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="SmartContract">
      <h3>Smart contract<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#SmartContract</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd/>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasSmartContract"
               title="http://delta.linkeddata.es/def/core#hasSmartContract">has smart contract</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="SystemConstraint">
      <h3>System constraint<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#SystemConstraint</p>
   </div>
   <div class="entity" id="http://www.w3.org/2006/time#TemporalEntity">
      <h3>Temporal entity<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/2006/time#TemporalEntity</p>
      <div class="comment">
         <span class="markdown">A temporal interval or instant.</span>
      </div>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
      <dl class="description">
         <dt>has sub-classes</dt>
         <dd>
            <a href="#http://www.w3.org/2006/time#Interval" title="http://www.w3.org/2006/time#Interval">Time interval</a>
            <sup class="type-c" title="class">c</sup>, <a href="#http://www.w3.org/2006/time#Instant" title="http://www.w3.org/2006/time#Instant">instant</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasDuration" title="http://delta.linkeddata.es/def/core#hasDuration">has duration</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#correspondsToPeriod"
               title="http://delta.linkeddata.es/def/core#correspondsToPeriod">has period</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#isValidDuringPeriod"
               title="http://delta.linkeddata.es/def/core#isValidDuringPeriod">is valid during period</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.w3.org/2006/time#Interval">
      <h3>Time interval<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/2006/time#Interval</p>
      <div class="comment">
         <span class="markdown">A temporal entity with an extent or duration</span>
      </div>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#http://www.w3.org/2006/time#TemporalEntity" title="http://www.w3.org/2006/time#TemporalEntity">Temporal entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Transaction">
      <h3>Transaction<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Transaction</p>
      <div class="comment">
         <span class="markdown">Transaction between entities that will be store in the blockchain</span>
      </div>
   </div>
   <div class="entity" id="https://w3id.org/saref#UnitOfMeasure">
      <h3>unit of measure<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/saref#UnitOfMeasure</p>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
   </div>
   <div class="entity" id="UpFlexibility">
      <h3>up flexibility<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#UpFlexibility</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Flexibility" title="http://delta.linkeddata.es/def/core#Flexibility">Flexibility</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="VirtualNode">
      <h3>Virtual node<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#VirtualNode</p>
      <div class="comment">
         <span class="markdown">An aggregated, virtual cluster of prosumers which will be perceived and acted upon as a single, large prosumer entity by the Aggregator. Prosumers entailed into each Virtual Node will have common characteristics, defined by their corresponding Aggregator.</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <span class="dotted" title="https://w3id.org/def/openadr#VEN">v e n</span>, <span class="dotted" title="https://w3id.org/def/openadr#VTN">v t n</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Voltage">
      <h3>Voltage<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#Voltage</p>
      <div class="comment">
         <span class="markdown">Voltage constraint related to the grid</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#DRProperty" title="http://delta.linkeddata.es/def/core#DRProperty">DRProperty</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
</div><div id="objectproperties">
   <h3 id="properties" class="list">Object Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#activates" title="http://delta.linkeddata.es/def/core#activates">activates</a>
      </li>
      <li>
         <a href="#agreesOn" title="http://delta.linkeddata.es/def/core#agreesOn">agrees on</a>
      </li>
      <li>
         <a href="#belongsTo" title="http://delta.linkeddata.es/def/core#belongsTo">belongs to</a>
      </li>
      <li>
         <a href="#consumes" title="http://delta.linkeddata.es/def/core#consumes">consumes</a>
      </li>
      <li>
         <a href="#hasAggregatedProperty"
            title="http://delta.linkeddata.es/def/core#hasAggregatedProperty">has aggregated property</a>
      </li>
      <li>
         <a href="#hasCurrency" title="http://delta.linkeddata.es/def/core#hasCurrency">has currency</a>
      </li>
      <li>
         <a href="#hasDuration" title="http://delta.linkeddata.es/def/core#hasDuration">has duration</a>
      </li>
      <li>
         <a href="#https://w3id.org/saref#hasFeatureOfInterest" title="https://w3id.org/saref#hasFeatureOfInterest">has feature of interest</a>
      </li>
      <li>
         <a href="#hasIncentive" title="http://delta.linkeddata.es/def/core#hasIncentive">has incentive</a>
      </li>
      <li>
         <a href="#hasMeasurement"
            title="http://delta.linkeddata.es/def/core#hasMeasurement">has measurement</a>
      </li>
      <li>
         <a href="#hasPayment" title="http://delta.linkeddata.es/def/core#hasPayment">has payment</a>
      </li>
      <li>
         <a href="#correspondsToPeriod"
            title="http://delta.linkeddata.es/def/core#correspondsToPeriod">has period</a>
      </li>
      <li>
         <a href="#hasPhase" title="http://delta.linkeddata.es/def/core#hasPhase">has phase</a>
      </li>
      <li>
         <a href="#hasProfile" title="http://delta.linkeddata.es/def/core#hasProfile">has profile</a>
      </li>
      <li>
         <a href="#hasReward" title="http://delta.linkeddata.es/def/core#hasReward">has reward</a>
      </li>
      <li>
         <a href="#hasSmartContract"
            title="http://delta.linkeddata.es/def/core#hasSmartContract">has smart contract</a>
      </li>
      <li>
         <a href="#isAllocatedIn"
            title="http://delta.linkeddata.es/def/core#isAllocatedIn">is allocated in</a>
      </li>
      <li>
         <a href="#https://w3id.org/saref#isMeasuredIn" title="https://w3id.org/saref#isMeasuredIn">is measured in</a>
      </li>
      <li>
         <a href="#isOwnedBy" title="http://delta.linkeddata.es/def/core#isOwnedBy">is owned by</a>
      </li>
      <li>
         <a href="#https://w3id.org/saref#isRelatedToMeasurement" title="https://w3id.org/saref#isRelatedToMeasurement">is related to measurement</a>
      </li>
      <li>
         <a href="#isRelatedToProperty"
            title="http://delta.linkeddata.es/def/core#isRelatedToProperty">is related to property</a>
      </li>
      <li>
         <a href="#isValidDuringPeriod"
            title="http://delta.linkeddata.es/def/core#isValidDuringPeriod">is valid during period</a>
      </li>
      <li>
         <a href="#https://w3id.org/saref#isAbout" title="https://w3id.org/saref#isAbout">isAbout</a>
      </li>
      <li>
         <a href="#https://w3id.org/saref#makesMeasurement" title="https://w3id.org/saref#makesMeasurement">makes measurement</a>
      </li>
      <li>
         <a href="#manage" title="http://delta.linkeddata.es/def/core#manage">manage</a>
      </li>
      <li>
         <a href="#https://w3id.org/saref#measuresProperty" title="https://w3id.org/saref#measuresProperty">measures property</a>
      </li>
      <li>
         <a href="#owns" title="http://delta.linkeddata.es/def/core#owns">owns</a>
      </li>
   </ul>
   <div class="entity" id="activates">
      <h3>activates<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#activates</p>
   </div>
   <div class="entity" id="agreesOn">
      <h3>agrees on<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#agreesOn</p>
   </div>
   <div class="entity" id="belongsTo">
      <h3>belongs to<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#belongsTo</p>
      <div class="comment">
         <span class="markdown">Relation between a device and a FEID</span>
      </div>
      <div class="description">
         <dl>
            <dt>is inverse of</dt>
            <dd>
               <a href="#owns" title="http://delta.linkeddata.es/def/core#owns">owns</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="consumes">
      <h3>consumes<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#consumes</p>
   </div>
   <div class="entity" id="hasAggregatedProperty">
      <h3>has aggregated property<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#hasAggregatedProperty</p>
      <div class="comment">
         <span class="markdown">Relationship identifying the properties associated to a group of entities, such as clusters</span>
      </div>
   </div>
   <div class="entity" id="hasCurrency">
      <h3>has currency<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#hasCurrency</p>
      <div class="comment">
         <span class="markdown">Link between a price and its currency</span>
      </div>
   </div>
   <div class="entity" id="hasDuration">
      <h3>has duration<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#hasDuration</p>
      <div class="comment">
         <span class="markdown">Duration of an event</span>
      </div>
      <div class="description">
         <dl>
            <dt>has range</dt>
            <dd>
               <a href="#http://www.w3.org/2006/time#TemporalEntity" title="http://www.w3.org/2006/time#TemporalEntity">Temporal entity</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="https://w3id.org/saref#hasFeatureOfInterest">
      <h3>has feature of interest<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/saref#hasFeatureOfInterest</p>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
   </div>
   <div class="entity" id="hasIncentive">
      <h3>has incentive<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#hasIncentive</p>
      <div class="comment">
         <span class="markdown">A relation between a property and its incentives associated</span>
      </div>
   </div>
   <div class="entity" id="hasMeasurement">
      <h3>has measurement<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#hasMeasurement</p>
      <div class="comment">
         <span class="markdown">Link between a KPI and a measurement</span>
      </div>
   </div>
   <div class="entity" id="hasPayment">
      <h3>has payment<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#hasPayment</p>
   </div>
   <div class="entity" id="correspondsToPeriod">
      <h3>has period<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#correspondsToPeriod</p>
      <div class="comment">
         <span class="markdown">period associated to a profile</span>
      </div>
      <div class="description">
         <dl>
            <dt>has range</dt>
            <dd>
               <a href="#http://www.w3.org/2006/time#TemporalEntity" title="http://www.w3.org/2006/time#TemporalEntity">Temporal entity</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasPhase">
      <h3>has phase<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#hasPhase</p>
   </div>
   <div class="entity" id="hasProfile">
      <h3>has profile<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#hasProfile</p>
      <div class="comment">
         <span class="markdown">Link between an entity and its profile</span>
      </div>
   </div>
   <div class="entity" id="hasReward">
      <h3>has reward<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#hasReward</p>
      <div class="comment">
         <span class="markdown">Link between a customer and its associated reward</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Customer" title="http://delta.linkeddata.es/def/core#Customer">Customer</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasSmartContract">
      <h3>has smart contract<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#hasSmartContract</p>
      <div class="comment">
         <span class="markdown">link between the Virtual node and its smart contracts</span>
      </div>
      <div class="description">
         <dl>
            <dt>has range</dt>
            <dd>
               <a href="#SmartContract"
                  title="http://delta.linkeddata.es/def/core#SmartContract">Smart contract</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="isAllocatedIn">
      <h3>is allocated in<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#isAllocatedIn</p>
      <div class="comment">
         <span class="markdown">Link from a virtual node to its aggregator</span>
      </div>
   </div>
   <div class="entity" id="https://w3id.org/saref#isMeasuredIn">
      <h3>is measured in<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/saref#isMeasuredIn</p>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
   </div>
   <div class="entity" id="isOwnedBy">
      <h3>is owned by<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#isOwnedBy</p>
      <div class="comment">
         <span class="markdown">Link between a device and its customer</span>
      </div>
   </div>
   <div class="entity" id="https://w3id.org/saref#isRelatedToMeasurement">
      <h3>is related to measurement<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/saref#isRelatedToMeasurement</p>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
   </div>
   <div class="entity" id="isRelatedToProperty">
      <h3>is related to property<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#isRelatedToProperty</p>
   </div>
   <div class="entity" id="isValidDuringPeriod">
      <h3>is valid during period<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#isValidDuringPeriod</p>
      <div class="comment">
         <span class="markdown">Period where an entity, such a contract, is valid</span>
      </div>
      <div class="description">
         <dl>
            <dt>has range</dt>
            <dd>
               <a href="#http://www.w3.org/2006/time#TemporalEntity" title="http://www.w3.org/2006/time#TemporalEntity">Temporal entity</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="https://w3id.org/saref#isAbout">
      <h3>isAbout<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/saref#isAbout</p>
      <div class="comment">
         <span class="markdown">A relationship identifying what an entity, such as a Profile, is about</span>
      </div>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
   </div>
   <div class="entity" id="https://w3id.org/saref#makesMeasurement">
      <h3>makes measurement<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/saref#makesMeasurement</p>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
   </div>
   <div class="entity" id="manage">
      <h3>manage<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#manage</p>
      <div class="comment">
         <span class="markdown">Relation between a Virutal Node and the  devices it manages</span>
      </div>
   </div>
   <div class="entity" id="https://w3id.org/saref#measuresProperty">
      <h3>measures property<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/saref#measuresProperty</p>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
   </div>
   <div class="entity" id="owns">
      <h3>owns<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#owns</p>
      <div class="comment">
         <span class="markdown">Link between the customers and the devices</span>
      </div>
      <div class="description">
         <dl>
            <dt>is inverse of</dt>
            <dd>
               <a href="#belongsTo" title="http://delta.linkeddata.es/def/core#belongsTo">belongs to</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="dataproperties">
   <h3 id="dataproperties-headline" class="list">Data Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#clusterDescription"
            title="http://delta.linkeddata.es/def/core#clusterDescription">cluster description</a>
      </li>
      <li>
         <a href="#clusterName" title="http://delta.linkeddata.es/def/core#clusterName">cluster name</a>
      </li>
      <li>
         <a href="#hasDescription"
            title="http://delta.linkeddata.es/def/core#hasDescription">description</a>
      </li>
      <li>
         <a href="#granularity" title="http://delta.linkeddata.es/def/core#granularity">granularity</a>
      </li>
      <li>
         <a href="#https://w3id.org/saref#hasValue" title="https://w3id.org/saref#hasValue">has value</a>
      </li>
      <li>
         <a href="#href" title="http://delta.linkeddata.es/def/core#href">href</a>
      </li>
      <li>
         <a href="#name" title="http://delta.linkeddata.es/def/core#name">
            <span>name</span>
         </a>
      </li>
      <li>
         <a href="#status" title="http://delta.linkeddata.es/def/core#status">status</a>
      </li>
      <li>
         <a href="#https://w3id.org/saref#timeStamp" title="https://w3id.org/saref#timeStamp">timestamp</a>
      </li>
      <li>
         <a href="#type" title="http://delta.linkeddata.es/def/core#type">type</a>
      </li>
   </ul>
   <div class="entity" id="clusterDescription">
      <h3>cluster description<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#clusterDescription</p>
      <div class="comment">
         <span class="markdown">Description of a cluster</span>
      </div>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#topDataProperty">top data property</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="clusterName">
      <h3>cluster name<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#clusterName</p>
      <div class="comment">
         <span class="markdown">Name of a cluster</span>
      </div>
   </div>
   <div class="entity" id="hasDescription">
      <h3>description<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#hasDescription</p>
   </div>
   <div class="entity" id="granularity">
      <h3>granularity<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#granularity</p>
      <div class="comment">
         <span class="markdown">granularity of the profile (e.g., weekly, daily)</span>
      </div>
   </div>
   <div class="entity" id="https://w3id.org/saref#hasValue">
      <h3>has value<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/saref#hasValue</p>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2002/07/owl#topDataProperty">top data property</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="href">
      <h3>href<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#href</p>
      <div class="comment">
         <span class="markdown">URI of the endpoint</span>
      </div>
   </div>
   <div class="entity" id="name">
      <h3>name<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#name</p>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
   </div>
   <div class="entity" id="status">
      <h3>status<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#status</p>
      <div class="comment">
         <span class="markdown">The final status as if the DVN fullfiled the request or it failed</span>
      </div>
   </div>
   <div class="entity" id="https://w3id.org/saref#timeStamp">
      <h3>timestamp<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> https://w3id.org/saref#timeStamp</p>
      <dl class="definedBy">
         <dt>Is defined by</dt>
         <dd>http://delta.linkeddata.es/def/core</dd>
      </dl>
   </div>
   <div class="entity" id="type">
      <h3>type<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://delta.linkeddata.es/def/core#type</p>
      <div class="description">
         <dl>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2000/01/rdf-schema#Literal">literal</span>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="legend">
<h2>Legend <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Named Individuals">ni</sup>: Named Individuals
</div>
</div>
</html>
