<h2 id="desc" class="list">DELTA ontology: Description <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>
 Figure 1 provides a general overview of the current status of the DELTA ontology. The model is not final as it is still ongoing work. </p>

<center><img src="resources/images/delta.jpg" alt="General overview of the DELTA ontology." width="80%">   <figcaption>Figure 1. - General overview of the DELTA ontology main classes and properties.</figcaption></center>



<h3><a id="ex1"></a>Instantiating DELTA ontology <span class="backlink"> back to <a href="#toc">ToC</a></span></h3>

<p>This section shows several example of instantiations of the DELTA ontology. Such example aims to illustrate how to describe (1) how to model a FEID, (2) how to model measurements and (3) how to model DR signals. The examples are graphically represented in Figure 2, Figure 3 and Figure 4 .</p>

<p>The FEID information represented in the example 1 is the following:</p>

<p><strong>Name</strong>: FEID  01</p>
<p><strong>IP</strong>: 160.40.45.105</p>
<p><strong>Port</strong>: 8988</p>
<p><strong>Longitude</strong>: 40.515673</p>
<p><strong>Latitude</strong>:20.345897</p>
<p>o<strong>Sector</strong>:</p>
<ul>
	<li><strong>Name</strong>: Temperature</li>
	<li><strong>Area</strong>: http://www.opengis.net/def/crs/OGC/1.3/CRS84 POLYGON((21.5 18.5,23.5 18.5,  23.5 21,21.5 21,21.5 18.5))POLYGON((21.5 18.5,23.5 18.5, 23.5 21,21.5 21,21.5 18.5))</li>
</ul>

<center><img src="resources/images/example1.jpg" alt="FEID description example.">   <figcaption>Figure 2. - FEID description example.</figcaption></center>


<p>The properties information represented in the example 2 is the following:</p>

<p><strong>Sensor</strong>: Sensor1</p>
<p>o<strong>Measured Property</strong>:</p>
<ul>
	<li><strong>Type</strong>: Flexibility</li>
	<li><strong>Value</strong>: 0.3 watt</li>
	<li><strong>Time stamp</strong>: 20-08-2019</li>
</ul>

<center><img src="resources/images/example2.jpg" alt="Measurement description example.">   <figcaption>Figure 3. - Measurement description example.</figcaption></center>


<p>The signal information represented in the example 3 is the following:</p>

<p><strong>Source</strong>: DVN1</p>
<p>o<strong>Signal</strong>:</p>
<ul>
	<li><strong>Type</strong>: EnergyPrice</li>
	<li><strong>Interval</strong>: (2019-04-21T14:14:03.00 - 2019-04-21T14:14:03.00)</li>
	<li><strong>Value</strong>: 0.3 euro</li>
</ul>

<center><img src="resources/images/example3.jpg" alt="DR Signal description example.">   <figcaption>Figure 4. - DR Signal description example.</figcaption></center>
