<html><h2 id="overv" class="list">DELTA ontology: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#Aggregator" title="http://delta.linkeddata.es/def/core#Aggregator">Aggregator</a>
   </li>
   <li>
      <a href="#Asset" title="http://delta.linkeddata.es/def/core#Asset">Asset</a>
   </li>
   <li>
      <a href="#Cluster" title="http://delta.linkeddata.es/def/core#Cluster">Cluster</a>
   </li>
   <li>
      <a href="#ComfortSetting"
         title="http://delta.linkeddata.es/def/core#ComfortSetting">Comfort setting</a>
   </li>
   <li>
      <a href="#Consumer" title="http://delta.linkeddata.es/def/core#Consumer">Consumer</a>
   </li>
   <li>
      <a href="#Customer" title="http://delta.linkeddata.es/def/core#Customer">Customer</a>
   </li>
   <li>
      <a href="#https://w3id.org/saref#Device" title="https://w3id.org/saref#Device">Device</a>
   </li>
   <li>
      <a href="#DownFlexibility"
         title="http://delta.linkeddata.es/def/core#DownFlexibility">
         <span>down flexibility</span>
      </a>
   </li>
   <li>
      <a href="#DRProperty" title="http://delta.linkeddata.es/def/core#DRProperty">DRProperty</a>
   </li>
   <li>
      <a href="#Energy" title="http://delta.linkeddata.es/def/core#Energy">Energy</a>
   </li>
   <li>
      <a href="#EnergyMarket" title="http://delta.linkeddata.es/def/core#EnergyMarket">Energy Market</a>
   </li>
   <li>
      <a href="#https://w3id.org/saref#FeatureOfInterest" title="https://w3id.org/saref#FeatureOfInterest">Feature Of Interest</a>
   </li>
   <li>
      <a href="#FEID" title="http://delta.linkeddata.es/def/core#FEID">FEID</a>
   </li>
   <li>
      <a href="#Flexibility" title="http://delta.linkeddata.es/def/core#Flexibility">Flexibility</a>
   </li>
   <li>
      <a href="#Frequency" title="http://delta.linkeddata.es/def/core#Frequency">Frequency</a>
   </li>
   <li>
      <a href="#Incentive" title="http://delta.linkeddata.es/def/core#Incentive">Incentive</a>
   </li>
   <li>
      <a href="#http://www.w3.org/2006/time#Instant" title="http://www.w3.org/2006/time#Instant">
         <span>instant</span>
      </a>
   </li>
   <li>
      <a href="#KeyPerformanceIndicator"
         title="http://delta.linkeddata.es/def/core#KeyPerformanceIndicator">Key Performance Indicator</a>
   </li>
   <li>
      <a href="#LoadForecast" title="http://delta.linkeddata.es/def/core#LoadForecast">Load forecast</a>
   </li>
   <li>
      <a href="#Measurement" title="http://delta.linkeddata.es/def/core#Measurement">
         <span>measurement</span>
      </a>
   </li>
   <li>
      <a href="#https://w3id.org/saref#Measurement" title="https://w3id.org/saref#Measurement">Measurement</a>
   </li>
   <li>
      <a href="#Payment" title="http://delta.linkeddata.es/def/core#Payment">Payment</a>
   </li>
   <li>
      <a href="#Phase" title="http://delta.linkeddata.es/def/core#Phase">Phase</a>
   </li>
   <li>
      <a href="#https://w3id.org/def/saref4bldg#PhysicalObject" title="https://w3id.org/def/saref4bldg#PhysicalObject">Physical object</a>
   </li>
   <li>
      <a href="#Power" title="http://delta.linkeddata.es/def/core#Power">Power</a>
   </li>
   <li>
      <a href="#https://w3id.org/saref#Price" title="https://w3id.org/saref#Price">
         <span>price</span>
      </a>
   </li>
   <li>
      <a href="#Profile" title="http://delta.linkeddata.es/def/core#Profile">Profile</a>
   </li>
   <li>
      <a href="#https://w3id.org/saref#Profile" title="https://w3id.org/saref#Profile">Profile</a>
   </li>
   <li>
      <a href="#https://w3id.org/saref#Property" title="https://w3id.org/saref#Property">Property</a>
   </li>
   <li>
      <a href="#Prosumer" title="http://delta.linkeddata.es/def/core#Prosumer">Prosumer</a>
   </li>
   <li>
      <a href="#Reward" title="http://delta.linkeddata.es/def/core#Reward">Reward</a>
   </li>
   <li>
      <a href="#SmartContract"
         title="http://delta.linkeddata.es/def/core#SmartContract">Smart contract</a>
   </li>
   <li>
      <a href="#SystemConstraint"
         title="http://delta.linkeddata.es/def/core#SystemConstraint">System constraint</a>
   </li>
   <li>
      <a href="#http://www.w3.org/2006/time#TemporalEntity" title="http://www.w3.org/2006/time#TemporalEntity">Temporal entity</a>
   </li>
   <li>
      <a href="#http://www.w3.org/2006/time#Interval" title="http://www.w3.org/2006/time#Interval">Time interval</a>
   </li>
   <li>
      <a href="#Transaction" title="http://delta.linkeddata.es/def/core#Transaction">Transaction</a>
   </li>
   <li>
      <a href="#https://w3id.org/saref#UnitOfMeasure" title="https://w3id.org/saref#UnitOfMeasure">
         <span>unit of measure</span>
      </a>
   </li>
   <li>
      <a href="#UpFlexibility"
         title="http://delta.linkeddata.es/def/core#UpFlexibility">
         <span>up flexibility</span>
      </a>
   </li>
   <li>
      <a href="#VirtualNode" title="http://delta.linkeddata.es/def/core#VirtualNode">Virtual node</a>
   </li>
   <li>
      <a href="#Voltage" title="http://delta.linkeddata.es/def/core#Voltage">Voltage</a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#activates" title="http://delta.linkeddata.es/def/core#activates">activates</a>
   </li>
   <li>
      <a href="#agreesOn" title="http://delta.linkeddata.es/def/core#agreesOn">agrees on</a>
   </li>
   <li>
      <a href="#belongsTo" title="http://delta.linkeddata.es/def/core#belongsTo">belongs to</a>
   </li>
   <li>
      <a href="#consumes" title="http://delta.linkeddata.es/def/core#consumes">consumes</a>
   </li>
   <li>
      <a href="#hasAggregatedProperty"
         title="http://delta.linkeddata.es/def/core#hasAggregatedProperty">has aggregated property</a>
   </li>
   <li>
      <a href="#hasCurrency" title="http://delta.linkeddata.es/def/core#hasCurrency">has currency</a>
   </li>
   <li>
      <a href="#hasDuration" title="http://delta.linkeddata.es/def/core#hasDuration">has duration</a>
   </li>
   <li>
      <a href="#https://w3id.org/saref#hasFeatureOfInterest" title="https://w3id.org/saref#hasFeatureOfInterest">has feature of interest</a>
   </li>
   <li>
      <a href="#hasIncentive" title="http://delta.linkeddata.es/def/core#hasIncentive">has incentive</a>
   </li>
   <li>
      <a href="#hasMeasurement"
         title="http://delta.linkeddata.es/def/core#hasMeasurement">has measurement</a>
   </li>
   <li>
      <a href="#hasPayment" title="http://delta.linkeddata.es/def/core#hasPayment">has payment</a>
   </li>
   <li>
      <a href="#correspondsToPeriod"
         title="http://delta.linkeddata.es/def/core#correspondsToPeriod">has period</a>
   </li>
   <li>
      <a href="#hasPhase" title="http://delta.linkeddata.es/def/core#hasPhase">has phase</a>
   </li>
   <li>
      <a href="#hasProfile" title="http://delta.linkeddata.es/def/core#hasProfile">has profile</a>
   </li>
   <li>
      <a href="#hasReward" title="http://delta.linkeddata.es/def/core#hasReward">has reward</a>
   </li>
   <li>
      <a href="#hasSmartContract"
         title="http://delta.linkeddata.es/def/core#hasSmartContract">has smart contract</a>
   </li>
   <li>
      <a href="#isAllocatedIn"
         title="http://delta.linkeddata.es/def/core#isAllocatedIn">is allocated in</a>
   </li>
   <li>
      <a href="#https://w3id.org/saref#isMeasuredIn" title="https://w3id.org/saref#isMeasuredIn">is measured in</a>
   </li>
   <li>
      <a href="#isOwnedBy" title="http://delta.linkeddata.es/def/core#isOwnedBy">is owned by</a>
   </li>
   <li>
      <a href="#https://w3id.org/saref#isRelatedToMeasurement" title="https://w3id.org/saref#isRelatedToMeasurement">is related to measurement</a>
   </li>
   <li>
      <a href="#isRelatedToProperty"
         title="http://delta.linkeddata.es/def/core#isRelatedToProperty">is related to property</a>
   </li>
   <li>
      <a href="#isValidDuringPeriod"
         title="http://delta.linkeddata.es/def/core#isValidDuringPeriod">is valid during period</a>
   </li>
   <li>
      <a href="#https://w3id.org/saref#isAbout" title="https://w3id.org/saref#isAbout">isAbout</a>
   </li>
   <li>
      <a href="#https://w3id.org/saref#makesMeasurement" title="https://w3id.org/saref#makesMeasurement">makes measurement</a>
   </li>
   <li>
      <a href="#manage" title="http://delta.linkeddata.es/def/core#manage">manage</a>
   </li>
   <li>
      <a href="#https://w3id.org/saref#measuresProperty" title="https://w3id.org/saref#measuresProperty">measures property</a>
   </li>
   <li>
      <a href="#owns" title="http://delta.linkeddata.es/def/core#owns">owns</a>
   </li>
</ul><h4>Data Properties</h4><ul class="hlist">
   <li>
      <a href="#clusterDescription"
         title="http://delta.linkeddata.es/def/core#clusterDescription">cluster description</a>
   </li>
   <li>
      <a href="#clusterName" title="http://delta.linkeddata.es/def/core#clusterName">cluster name</a>
   </li>
   <li>
      <a href="#hasDescription"
         title="http://delta.linkeddata.es/def/core#hasDescription">description</a>
   </li>
   <li>
      <a href="#granularity" title="http://delta.linkeddata.es/def/core#granularity">granularity</a>
   </li>
   <li>
      <a href="#https://w3id.org/saref#hasValue" title="https://w3id.org/saref#hasValue">has value</a>
   </li>
   <li>
      <a href="#href" title="http://delta.linkeddata.es/def/core#href">href</a>
   </li>
   <li>
      <a href="#name" title="http://delta.linkeddata.es/def/core#name">
         <span>name</span>
      </a>
   </li>
   <li>
      <a href="#status" title="http://delta.linkeddata.es/def/core#status">status</a>
   </li>
   <li>
      <a href="#https://w3id.org/saref#timeStamp" title="https://w3id.org/saref#timeStamp">timestamp</a>
   </li>
   <li>
      <a href="#type" title="http://delta.linkeddata.es/def/core#type">type</a>
   </li>
</ul></html>
